[threatconnect]

# note -- do not use any quotes

#
# api access id - ENTER API ACCESS ID
#
api_access_id = 

#
# api max results - ENTER PER QUERY MAX RETURNED RESULTS (MAX=200)
#
api_max_results = 

#
# api org - ENTER API DEFAULT ORG
#
api_default_org = 

#
# api secret key - ENTER API SECRET KEY
#
api_secret_key = 

#
# api base url - ENTER API BASE URL (e.g. https://api.threatconnect.com)
#
api_base_url = 
