[threatconnect]

# note -- do not use any quotes

#
# api access id - ENTER API ACCESS ID
#
api_access_id = 07580154381368398234

#
# api max results - ENTER PER QUERY MAX RETURNED RESULTS (MAX=200)
#
api_max_results = 500

#
# api org - ENTER API DEFAULT ORG
#
api_default_org = Test Org

#
# api secret key - ENTER API SECRET KEY
#
api_secret_key = hq6-}}I/`CzyW/Pbmi-P;>m(|i6_{9;dE.q,LrQP}&8}edy!nd/TMJ?qcAq$am]8

#
# api base url - ENTER API BASE URL (e.g. https://api.threatconnect.com)
#
api_base_url = https://tcdev.c2int.com
